{
  "name": "react-native-webview-browser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavajeff/react-native-webview-browser.git"
  },
  "author": "Jeffrey Chai <jeffrey@lavax.co>",
  "license": "MIT"
}
